<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veselin Hristov</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="scss/header-styles.css">
  <link rel="stylesheet" href="scss/article-styles.css">
  <link rel="stylesheet" href="scss/footer-styles.css">
  <link rel="stylesheet" href="scss/about-me.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Permanent+Marker&family=Tilt+Neon&family=Walter+Turncoat&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo" rel="noopener">Veselin Hristov</a>
    <input class="menu-btn" id="menu-btn" type="checkbox">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <ul class="menu">
      <li><a href="about-me.html" rel="noopener">About Me</a></li>
      <li><a href="skills.html" rel="noopener">Skills</a></li>
      <li><a href="contact.html" rel="noopener">Contact</a></li>
      <li><a href="#portfolio" rel="noopener">Portfolio</a></li>
    </ul>
</header>

<section class="about-me">
  <div class="my-image-container">
    <img class="my-image" src="images/my-image.jpg" alt="Front face picture">
  </div>
  
  <div class="my-description">
    <p class="about-me-text">
      Hello everybody, my name is Veselin Hristov and I'm born in 1995. I'm a web developer (i'm studying with <a class="start2impact" href="https://www.start2impact.it/" target="_blank" rel="noopener">start2impact University</a>),
      travel addicted, nature lover and sporty person. Bulgaria is my native country but I live in Italy since 2006.
      I combine my hobbies and my job in order to create dynamic, surprising and original web sites. If you want to discover more about my personal live look below.
    </p>
  </div>
</section>

<section class="my-journey">
  <h1 class="journey-title">My Journey</h1>
  <div class="bulgaria">
    <img class="bulgaria-image" src="images/bulgaria-image.webp" alt="Bulgarian flag">
    <p class="bulgaria-text">
      Like I said before, I'm born in Bulgaria on the 12th of March 1995. I spent the first 11 years of my live there.
      So bulgarian is my native language and I have strong connection and knowledge of Easter Europe customs and traditions.
    </p>
  </div>
  <div class="italy">
    <div class="images-container">
      <div class="italy-one">
      <div class="first-container">
        <img class="hobbies-images" src="images/handball.jpg" alt="Me playing handball">
      </div>
      <p class="italy-text">
        Since 2006 I live in Italy. I have the italian citizenship, I speak the leanguage like native and I feel italian at all. </br>
        I've played handball for something like 15 years, at italian top levels (A series).
        I don't play handball anymore but I have a lot of other passions. </br>
        The strong connection with nature I feel brought me to practise activities like climbing, snowboarding, trekking and via ferratas. </br>
        The interest I have about nature things leads me to learn how to create terrariums by myself and surround me
        by plants, my house is full of them.</br>
        The last thing about me is maybe the most important: I'm travel addicted.</br>
        I've visited Greece, Croatia, Slovenia, Austria, France, Spain, Portugal, England, Holland, Denamark, Sweden, Tanzania and Indonesia.
        Discovering the world with it's different cultures, landscapes and nautral wonders is something that I have no words to describe.</br>
        Below some pictures of my top hobbies!
      </p>
      </div>
      <div class="second-container">
        <img class="hobbies-images" src="images/zanzibar.jpg" alt="Zanzibar's beach'">
        <img class="hobbies-images" src="images/bali-second.jpg" alt="Bali temple picture">
      </div>
      <div class="third-container">
        <img class="hobbies-images" src="images/terrarium.jpg" alt="Terrarium picture">
        <img class="hobbies-images" src="images/bali-first.jpg" alt="Bali climbing picture">
      </div>
      <div class="fourth-container">
        <img class="hobbies-images" src="images/snowboarding.webp" alt="Snowboard board in the mountains">
        <img class="hobbies-images" src="images/trekking.webp" alt="Trekking signs">
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <a class="social" href="https://instagram.com/vese.10?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener">
    <img class="instagram" src="images/instagram-logo.svg" alt="Instagram logo">
  </a>
  <a class="social" href="https://www.linkedin.com/in/veselin-hristov-53b750216/" target="_blank" rel="noopener">
    <img class="linkedin" src="images/linkedin-logo.png" alt="Linkedin logo">
  </a>
  <a class="social" href="https://github.com/Vese10" target="_blank" rel="noopener">
    <img class="github" src="images/github-logo.png" alt="Github logo">
  </a>
</footer>

</body>