<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veselin Hristov</title>
  <link rel="stylesheet" href="css/header-styles.min.css">
  <link rel="stylesheet" href="css/article-styles.min.css">
  <link rel="stylesheet" href="css/footer-styles.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Walter+Turncoat&display=swap" rel="stylesheet">

  <script src="contact.js"></script>
  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("tMJ6iLYRPLiPo_2pi");
   })();
</script>

</head>

<body>
  <header class="header">
    <a href="/" class="logo">Veselin Hristov</a>
    <input class="menu-btn" id="menu-btn" type="checkbox">
    <label for="menu-btn" class="menu-icon">
      <span class="nav-icon"></span>
    </label>
    <ul class="menu">
      <li><a href="about-me.html">About Me</a></li>
      <li><a href="#skells">Skills</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
    </ul>
</header>

<div class="main-page">
  <img class="bali-background-small" src="images/background-bali-small.jpg">
  <img class="bali-background-big" src="images/background-bali.jpg">
</div>

<section class="contact">
  <div class="contact-container">
    <h1 class="contact-me">Contact Me</h1>
    <p class="contact-text">Feel free to send me a message if you want to
      connect, collaborate or just have some informations.
    </p>
    <form id="contact-form">
      <label for="user_name">Name</label>
      <input type="text" id="user_name" placeholder="Your name...">
      <label for="user_email">Email</label>
      <input type="email" id="user_email" placeholder="example@gmail.com">
      <label for="message">Message</label>
      <textarea id="message" placeholder="Your message..."></textarea>
      <button class="submit-btn" onclick="sendMail">Send</button>
    </form>
  </div>
</section>

<footer class="footer">
  <a class="social" href="https://instagram.com/vese.10?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
    <img class="instagram" src="images/instagram-logo.svg">
  </a>
  <a class="social" href="https://www.linkedin.com/in/veselin-hristov-53b750216/" target="_blank">
    <img class="linkedin" src="images/linkedin-logo.png">
  </a>
  <a class="social" href="https://github.com/Vese10" target="_blank">
    <img class="github" src="images/github-logo.png">
  </a>
</footer>

</body>